<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moveball{
            
            50%{
                left: 1100px;
            }
            
            100%{
                left: 310px;
                
            }
        }
     .ball{
        width: 100px;
    height: 100px;
    top: 10pc;
    border-radius: 50%;
    position: relative;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    left: 20pc;
    animation-name: moveball;
     }
     .one{
        position: relative;
    top: 15pc;

     }
     .two{
        position: relative;
        top: 15pc;
        left: 55pc;
     }
    </style>
</head>
<body>
    <div>
        <img class="ball" src="c:\Users\gowda\Documents\exam topics\images-removebg-preview.png">
        <img class="one" src="C:\Users\sithesh\Pictures\Screenshots\backgrond img\kick from left.jpg">
        <img class="two" src="C:\Users\sithesh\Pictures\Screenshots\backgrond img\kick from right.jpg">
    </div>
</body>
</html>