<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{background-image: url("bb.jpg");}
            25%{background-image: url("download.jpg");}
            50%{background-image: url("download (1).jpg");}
            75%{background-image: url("download (3).jpg");}
            100%{background-image: url("download (4).jpg");}
        }
        body{
            background-image: url("bb.jpg");
            background-repeat: no-repeat;
            animation-name: changeimg;  
            animation-duration: 10s;
            background-size: 1400px 800px;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>